anyio==3.4.0
asgiref==3.4.1
awesome-slugify==1.6.5
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.4.1
dataclasses-jsonschema==2.15.0
dj-database-url==0.5.0
Django==4.0
django-classy-tags==2.0.0
django-cms==3.8.0
django-crispy-forms==1.13.0
django-extensions==3.1.5
django-filer==2.1.2
django-filter==21.1
django-formtools==2.3
django-js-asset==1.2.2
django-mptt==0.13.4
django-polymorphic==3.0.0
django-sekizai==2.0.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.13.1
dnspython==2.1.0
drf-yasg==1.20.0
dynaconf==3.1.7
easy-thumbnails==2.8
email-validator==1.1.3
entrypoints==0.3
et-xmlfile==1.1.0
fastapi==0.70.1
fastapi-crudrouter==0.8.4
h11==0.12.0
html5lib==1.1
httptools==0.2.0
idna==3.3
inflection==0.5.1
injector==0.19.0
itsdangerous==2.0.1
itypes==1.2.0
lxml==4.7.1
notebook @ file:///C:/ci/notebook_1637161941035/work
numpy==1.22.1
openpyxl==3.0.9
orjson==3.6.5
pandas==1.3.5
pendulum==2.1.2
pickleDB==0.9.2
Pillow==8.4.0
powershell-kernel==0.1.4
pydantic==1.9.0
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
pywin32==302
PyYAML==5.4.1
regex==2021.11.10
reportlab==3.6.5
requests==2.27.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
sip==4.19.13
sniffio==1.2.0
sqlparse==0.4.2
starlette==0.16.0
svglib==1.1.0
terminado==0.9.4
tinycss2==1.1.1
tinydb==4.5.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
ujson==4.3.0
Unidecode==0.4.21
uritemplate==4.1.1
urllib3==1.26.7
uuid==1.30
uvicorn==0.15.0
watchgod==0.7
webencodings==0.5.1
websockets==10.1
wincertstore==0.2
xmltodict==0.12.0
